// Constant variables
$resolutions: [350px, 480px, 600px, 768px, 900px, 1200px]
$resizing_animation: height 300ms ease


// Mixins
@mixin transform($transform)
  -ms-transform: $transform
  -webkit-transform: $transform
  transform: $transform

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

@mixin animation($animation)
  -webkit-animation: $animation
  animation: $animation

@mixin filter($filter)
  -webkit-filter: $filter
  filter: $filter

@mixin hide-scrollbar
  scrollbar-width: none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    display: none

@mixin fadeout-start-animation($delay, $opacity)
  opacity: 0

  $id: unique-id()

  @include keyframes(fadeOut-#{$id})
    from
        opacity: 0
    to
      opacity: $opacity

  @include animation(1s linear $delay forwards fadeOut-#{$id})


html, body
  @include hide-scrollbar

  // Removing default spaces
  margin: 0
  padding: 0

  background-color: black


// Main part of the website: logo, links and other stylish things
#landing
  height: 100vh
  width: 100vw
  overflow: hidden

  display: flex
  flex-direction: column
  justify-content: center

  // Making possible make effect on background image of #langing element
  --background-url: url("../images/background-1.jpg")
  --background-transform: scale3d(1.1, 1.1, 1.1)
  position: relative
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    background-image: var(--background-url)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transition: background-image 5.5s linear
    @include transform(var(--background-transform))

    @include fadeout-start-animation(4.5s, 100%)


// Logo: has a four components (characters, logo body and their stroke)
#logo
  @media screen
    @media (orientation: portrait)
      @media (min-aspect-ratio: 8/10) and (max-aspect-ratio: 9/10)
        height: 50vh
      @media (min-aspect-ratio: 7/10) and (max-aspect-ratio: 8/10)
        height: 45vh
      @media (min-aspect-ratio: 6/10) and (max-aspect-ratio: 7/10)
        height: 38vh
      @media (min-aspect-ratio: 5/10) and (max-aspect-ratio: 6/10)
        height: 32vh
      @media (min-aspect-ratio: 4/10) and (max-aspect-ratio: 5/10)
        height: 26vh
      @media (max-aspect-ratio: 4/10)
        height: 20vh

  height: 60vh

  position: relative // This attribute are important for stacking images in logo

  display: flex
  align-items: center
  flex-flow: column

  #logo-body
      @include fadeout-start-animation(3.4s, 100%)

  #logo-stroke
    position: absolute // This attribute are important for stacking images in logo
    overflow: hidden
    height: 100%
    width: 100%

    -webkit-mask-image: url("../images/logo_stroke.png")
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: center center
    -webkit-mask-size: auto 100%

    &:before
      content: ""
      background: conic-gradient(white, black, white, black, white, black, white)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1

      @include animation(10s linear rotate_background infinite)

      @include keyframes(rotate_background)
        from
          @include transform(rotate3d(1, 1, 1, 0deg))
        to
          @include transform(rotate3d(1, 1, 1, 360deg))

  // Z-direction ordering
  .logo-character
    z-index: 9

  .logo-title
    z-index: 10

  .logo-title, .logo-character
    position: absolute // This attribute are important for stacking images in logo
    height: 100%

  #toro
    @include fadeout-start-animation(3s, 100%)

  #kuro
    @include fadeout-start-animation(3.2s, 100%)


.links-bar
  @include fadeout-start-animation(3.8s, 100%)

  position: relative // This attribute are important for stacking images in logo

  display: flex
  justify-content: center

  // Noise for glow effect
  background-image: url("../images/links_noise.png")
  background-repeat: no-repeat
  background-position: center
  background-size: auto

  transition: $resizing_animation

  z-index: 3

  .link
    img
      @media screen
        @media (orientation: portrait)
          @media (min-aspect-ratio: 8/10) and (max-aspect-ratio: 9/10)
            height: 5vh
            width: 5vh
          @media (min-aspect-ratio: 7/10) and (max-aspect-ratio: 8/10)
            height: 4.5vh
            width: 4.5vh
          @media (min-aspect-ratio: 6/10) and (max-aspect-ratio: 7/10)
            height: 4vh
            width: 4vh
          @media (min-aspect-ratio: 5/10) and (max-aspect-ratio: 6/10)
            height: 3.5vh
            width: 3.5vh
          @media (min-aspect-ratio: 4/10) and (max-aspect-ratio: 5/10)
            height: 3vh
            width: 3vh
          @media (max-aspect-ratio: 4/10)
            height: 2.5vh
            width: 2.5vh
      height: 5vh
      width: 5vh


    margin: 11px
    transition: $resizing_animation

    // States of link light
    @mixin link_light_on
      @include filter(brightness(0) invert(1) drop-shadow(0 0 20px #FFF) drop-shadow(0 0 50px #FFF))
      @include transform(opacity(1))

    @mixin link_light_off
      @include filter(brightness(0) invert(0.4))
      @include transform(opacity(0.8))

    @mixin link_light_high_voltage
      @include filter(brightness(0) invert(1) drop-shadow(0 0 20px #FFF) drop-shadow(0 0 50px #FFF) drop-shadow(0 0 30px #FFF))
      @include transform(opacity(1))

    // Making icons into white and glow effect
    @include link_light_on
    // These animations will be picked in random order using JS script
    &.link-flickering-animation-1
      @include animation(flickering-1 2s)

      @include keyframes(flickering-1)
        20%
          @include link_light_off
        24%
          @include link_light_on

        28%
          @include link_light_off
        60%
          @include link_light_high_voltage
        100%
          @include link_light_on

    &.link-flickering-animation-2
      @include animation(flickering-2 2s)

      @include keyframes(flickering-2)
        20%
          @include link_light_off
        21%
          @include link_light_on

        23%
          @include link_light_off
        24%
          @include link_light_on

        26%
          @include link_light_off
        27%
          @include link_light_on

        29%
          @include link_light_off
        30%
          @include link_light_high_voltage

        70%
          @include link_light_off

    &.link-flickering-animation-3
      @include animation(flickering-3 3s)

      @include keyframes(flickering-3)
        20%
          @include link_light_off
        40%
          @include link_light_high_voltage
        60%
          @include link_light_on

        70%
          @include link_light_on
        72.5%
          @include link_light_off
        75%
          @include link_light_high_voltage